"Start Symbol" = <stmt_list>

!---------------terminals-----------
Id      = [_] | {letter} {Alphanumeric}*
Digit  = ('+' | '-')? {digit}+ ('.' {digit}+)? (('e') ('+' | '-')? {digit}+ ('.' {digit}+)? )?


!------rules--------------
<stmt_list> ::= <concept>
              | <concept> <stmt_list>

<concept> ::= <assign>
            | <if_stmt>
            |<for_stmt>

<assign> ::= <id> '=' <expr>

<id> ::= Id
<digit> ::= Digit

<expr> ::= <expr> '+' <term>
        | <expr> '-' <term>
        | <term>

<term> ::= <term> '*' <factor>
        | <term> '/' <factor>
        | <term> '%' <factor>
        | <factor>

<factor> ::= <factor> '**' <exp>
          | <exp>

<exp> ::= '(' <expr> ')'
       | <id>
       | <digit>

!----------if--------

<if_stmt> ::= if <cond>  '(' <stmt_list> ')'
           | if <cond> '==>' '(' <stmt_list> '}' else '==>'  '(' <stmt_list> ')'

<cond> ::= <expr> <op> <expr>
 
<op> ::= '<' | '>' | '= ' | '!='

!-----for-----
<for_stmt> ::= For '(' <data> <assign> ',' <cond> ',' <step> ')' '==>' '('<stmt_list> ')'

<data> ::= int | float | string

<step> ::= '--' <id>
         | <id> '--'
         | '++' <id>
         | <id> '++'
         | <assign>


