"Start Symbol" = <stmt_list>
"Case Sensitive"='False'
                
!---------------terminals-----------
Id      = [_] | {letter} {Alphanumeric}*
Digit  = {Digit}+

!------rules--------------
<stmt_list> ::= <concept>
              | <concept> <stmt_list>

<concept> ::= <assign>
            | <if_stmt>
            |<for_stmt>
 
<assign> ::= <id> '=' <expr>

<id> ::= Id
<digit> ::= Digit

<expr> ::= <expr> '+' <term>
        | <expr> '-' <term>
        | <term>

<term> ::= <term> '*' <factor>
        | <term> '/' <factor>
        | <term> '%' <factor>
        | <factor>

<factor> ::= <factor> '**' <exp>
          | <exp>

<exp> ::= '(' <expr> ')'
       | <id>
       | <digit>
 
!----------if--------

<if_stmt> ::= if <cond>  '(' <stmt_list> ')'
           | if <cond>  '(' <stmt_list> '}' else  '(' <stmt_list> ')'

<cond> ::= <expr> <op> <expr>
 
<op> ::= '<' | '>' | '= ' | '!='

!-----for-----
<for_stmt> ::= For '('<assign> ',' <cond> ',' <step> ')'  '{' <stmt_list> '}'



<step> ::= '--' <id>
         | <id> '--'
         | '++' <id>
         | <id> '++'
         | <assign>

 

